# LireAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radar/lire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radar/lire/: AppBase.kt  AppDialogs.kt  BottomSheetLayout.kt  LibraryScreen.kt  MainActivity.kt  MangaApi.kt  MangaCards.kt  Screen.kt  TrendingScreen.kt  UpdatesScreen.kt
app/src/main/java/com/radar/lire/modules/: MangaReaderApi.kt
app/src/main/java/com/radar/lire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radar/lire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
